# ------------------------------------------------------------------------------
# HEWLETT·PACKARD 15C Simulator program
# Created with version 4.4.00
# ------------------------------------------------------------------------------
#L7:Lat -> r8, LHA -> r12, decl -> r10 ==>>  Hc, Zn
#L15:After B: GHA and Declination
#R0:JD of start of year
#R1:LHA 0h
#R3:GMST yearly constant
#R4:UT entered 0..24, decimal
#R5:LHA Aries
#R6:JD of date
#R8:Observer's latitude, degrees (N/S=+/-)
#R9:Objects Right Ascension, degrees
#R10:Object's declination, degrees (N/S=+/-)
#R11:Hc, calulated altitude, degrees
#R12:LHA of object -> Zn, calculated azimuth
#R13:Constant, L of epoch 279.4055638 for JD=2459944.5
#R14:Constant, Long of perigee, 283.3328090 fo JD above
#R15:1.016860112 [sqrt((1+e)/(1-e)]
#R16:Constant, Obliquity, 23.4382144
#R17:1/365.2422
#R18:Observer's longitude (E/W=+/-)
# ------------------------------------------------------------------------------

   000 {             } 
   001 { 42 21 48  8 } f LBL .8
   002 {           3 } 3
   003 {           6 } 6
   004 {           0 } 0
   005 {       43 32 } g RTN
   006 {    42 21  4 } f LBL 4
   007 {          23 } SIN
   008 {          34 } x↔y
   009 {          23 } SIN
   010 {    22 48  6 } GTO .6
   011 {    42 21  5 } f LBL 5
   012 {          24 } COS
   013 {          34 } x↔y
   014 {          24 } COS
   015 {    22 48  6 } GTO .6
   016 {    42 21  2 } f LBL 2
   017 {    32 48  8 } GSB .8
   018 {          10 } ÷
   019 {       42 44 } f FRAC
   020 {    43 30  1 } g TEST x>0
   021 {       22  3 } GTO 3
   022 {           1 } 1
   023 {          40 } +
   024 {    42 21  3 } f LBL 3
   025 {    32 48  8 } GSB .8
   026 { 42 21 48  6 } f LBL .6
   027 {          20 } ×
   028 {       43 32 } g RTN
   029 { 42 21 48  2 } f LBL .2
   030 {           1 } 1
   031 {           5 } 5
   032 {    22 48  6 } GTO .6
   033 {    42 21 12 } f LBL B
   034 {       32 15 } GSB E
   035 {       45  6 } RCL 6
   036 {           2 } 2
   037 {           4 } 4
   038 {           5 } 5
   039 {           9 } 9
   040 {           9 } 9
   041 {           4 } 4
   042 {           4 } 4
   043 {          48 } .
   044 {           5 } 5
   045 {          30 } −
   046 {       45  4 } RCL 4
   047 {           2 } 2
   048 {           4 } 4
   049 {          10 } ÷
   050 {          40 } +
   051 {    32 48  0 } GSB .0
   052 {          20 } ×
   053 {    45 48  3 } RCL .3
   054 {          40 } +
   055 {    45 48  4 } RCL .4
   056 {          30 } −
   057 {       42  3 } f → RAD
   058 {       44  9 } STO 9
   059 {       43  8 } g RAD
   060 {          36 } ENTER
   061 {           1 } 1
   062 {           0 } 0
   063 {    42  7  9 } f FIX 9
   064 {    42 10  8 } f SOLVE 8
   065 {    42  7  4 } f FIX 4
   066 {           2 } 2
   067 {          10 } ÷
   068 {          25 } TAN
   069 {    45 48  5 } RCL .5
   070 {          20 } ×
   071 {       43 25 } g TAN⁻¹
   072 {           2 } 2
   073 {          20 } ×
   074 {       43  3 } g →DEG
   075 {       43  7 } g DEG
   076 {    45 48  4 } RCL .4
   077 {          40 } +
   078 {    44 48  0 } STO .0
   079 {    45 48  0 } RCL .0
   080 {          23 } SIN
   081 {    45 48  6 } RCL .6
   082 {          24 } COS
   083 {          20 } ×
   084 {    45 48  0 } RCL .0
   085 {          24 } COS
   086 {       43  1 } g →P
   087 {          33 } R⬇
   088 {       44  9 } STO 9
   089 {    45 48  0 } RCL .0
   090 {          23 } SIN
   091 {    45 48  6 } RCL .6
   092 {          23 } SIN
   093 {          20 } ×
   094 {       43 23 } g SIN⁻¹
   095 {    44 48  0 } STO .0
   096 {       45  9 } RCL 9
   097 { 42 21 48  1 } f LBL .1
   098 {       45  5 } RCL 5
   099 {    32 48  8 } GSB .8
   100 {       45  9 } RCL 9
   101 {          30 } −
   102 {          40 } +
   103 {       32  2 } GSB 2
   104 {    44 48  2 } STO .2
   105 {       32  7 } GSB 7
   106 {       43 32 } g RTN
   107 {    42 21  7 } f LBL 7
   108 {    45 48  2 } RCL .2
   109 {          24 } COS
   110 {       45  8 } RCL 8
   111 {    45 48  0 } RCL .0
   112 {       32  5 } GSB 5
   113 {          20 } ×
   114 {    45 48  0 } RCL .0
   115 {       45  8 } RCL 8
   116 {       32  4 } GSB 4
   117 {          40 } +
   118 {       43 23 } g SIN⁻¹
   119 {          36 } ENTER
   120 {          36 } ENTER
   121 {    44 48  1 } STO .1
   122 {       45  8 } RCL 8
   123 {       32  4 } GSB 4
   124 {          16 } CHS
   125 {    45 48  0 } RCL .0
   126 {          23 } SIN
   127 {          40 } +
   128 {          34 } x↔y
   129 {       45  8 } RCL 8
   130 {       32  5 } GSB 5
   131 {          10 } ÷
   132 {       43 24 } g COS⁻¹
   133 { 42  4 48  2 } f Χ↔ .2
   134 {          23 } SIN
   135 {    43 30  2 } g TEST x<0
   136 {       22  6 } GTO 6
   137 {    32 48  8 } GSB .8
   138 {    45 48  2 } RCL .2
   139 {          30 } −
   140 {    44 48  2 } STO .2
   141 {    42 21  6 } f LBL 6
   142 {    45 48  1 } RCL .1
   143 {    45 48  2 } RCL .2
   144 {       22  9 } GTO 9
   145 {    42 21  8 } f LBL 8
   146 {          23 } SIN
   147 {          48 } .
   148 {           0 } 0
   149 {           1 } 1
   150 {           6 } 6
   151 {           7 } 7
   152 {           1 } 1
   153 {           8 } 8
   154 {          20 } ×
   155 {          16 } CHS
   156 {          40 } +
   157 {       45  9 } RCL 9
   158 {          30 } −
   159 {       43 32 } g RTN
   160 {    42 21 13 } f LBL C
   161 {       43  2 } g →H
   162 {    44 48  0 } STO .0
   163 {          33 } R⬇
   164 {       43  2 } g →H
   165 {    32 48  8 } GSB .8
   166 {          34 } x↔y
   167 {          30 } −
   168 {       44  9 } STO 9
   169 {       43 32 } g RTN
   170 {    42 21 15 } f LBL E
   171 {       43  2 } g →H
   172 {       44  4 } STO 4
   173 {    45 48  7 } RCL .7
   174 {           1 } 1
   175 {          40 } +
   176 {          20 } ×
   177 {    32 48  2 } GSB .2
   178 {       45  1 } RCL 1
   179 {          40 } +
   180 {          36 } ENTER
   181 {          36 } ENTER
   182 {    45 48  8 } RCL .8
   183 {          40 } +
   184 {       32  2 } GSB 2
   185 {       44  5 } STO 5
   186 {          34 } x↔y
   187 {       32  2 } GSB 2
   188 {          34 } x↔y
   189 {    42 21  9 } f LBL 9
   190 {       42  2 } f →H.MS
   191 {          34 } x↔y
   192 {       42  2 } f →H.MS
   193 {       43 32 } g RTN
   194 {    42 21  0 } f LBL 0
   195 {           1 } 1
   196 {          36 } ENTER
   197 {           0 } 0
   198 {       32  1 } GSB 1
   199 {           2 } 2
   200 {           4 } 4
   201 {           1 } 1
   202 {           5 } 5
   203 {           0 } 0
   204 {           2 } 2
   205 {           0 } 0
   206 {          30 } −
   207 {    32 48  0 } GSB .0
   208 {          20 } ×
   209 {           9 } 9
   210 {           9 } 9
   211 {          48 } .
   212 {           4 } 4
   213 {           1 } 1
   214 {           3 } 3
   215 {       43  2 } g →H
   216 {          40 } +
   217 {       32  2 } GSB 2
   218 {       44  3 } STO 3
   219 {       45  6 } RCL 6
   220 {       44  0 } STO 0
   221 {       43 32 } g RTN
   222 {    42 21 11 } f LBL A
   223 {       44  4 } STO 4
   224 {          33 } R⬇
   225 {       44  5 } STO 5
   226 {          33 } R⬇
   227 {       32  0 } GSB 0
   228 {       45  1 } RCL 1
   229 {       45  5 } RCL 5
   230 {       45  4 } RCL 4
   231 {       32  1 } GSB 1
   232 {       45  0 } RCL 0
   233 {          30 } −
   234 {    32 48  0 } GSB .0
   235 {          20 } ×
   236 {       45  3 } RCL 3
   237 {          40 } +
   238 {       32  2 } GSB 2
   239 {       44  1 } STO 1
   240 {       42  2 } f →H.MS
   241 {       43 32 } g RTN
   242 {    42 21  1 } f LBL 1
   243 {           1 } 1
   244 {           7 } 7
   245 {           2 } 2
   246 {           1 } 1
   247 {           0 } 0
   248 {           1 } 1
   249 {           3 } 3
   250 {          48 } .
   251 {           5 } 5
   252 {          40 } +
   253 {          34 } x↔y
   254 {       44  1 } STO 1
   255 {           2 } 2
   256 {           7 } 7
   257 {           5 } 5
   258 {          20 } ×
   259 {           9 } 9
   260 {          10 } ÷
   261 {       43 44 } g INT
   262 {          40 } +
   263 {          34 } x↔y
   264 {          36 } ENTER
   265 {    42  4  1 } f Χ↔ 1
   266 {           9 } 9
   267 {          40 } +
   268 {           1 } 1
   269 {           2 } 2
   270 {          10 } ÷
   271 {       43 44 } g INT
   272 {          40 } +
   273 {           7 } 7
   274 {          20 } ×
   275 {           4 } 4
   276 {          10 } ÷
   277 {       43 44 } g INT
   278 {          16 } CHS
   279 {          40 } +
   280 {       45  1 } RCL 1
   281 {           3 } 3
   282 {           6 } 6
   283 {           7 } 7
   284 {          20 } ×
   285 {          40 } +
   286 {       44  6 } STO 6
   287 {       43 32 } g RTN
   288 {    42 21 14 } f LBL D
   289 {       32 15 } GSB E
   290 {    32 48  1 } GSB .1
   291 {       43 32 } g RTN
   292 { 42 21 48  5 } f LBL .5
   293 {       45  5 } RCL 5
   294 {    45 48  8 } RCL .8
   295 {          30 } −
   296 {    32 48  8 } GSB .8
   297 {       45  9 } RCL 9
   298 {          30 } −
   299 {          40 } +
   300 {       32  2 } GSB 2
   301 {    45 48  0 } RCL .0
   302 {       22  9 } GTO 9
   303 { 42 21 48  0 } f LBL .0
   304 {    45 48  7 } RCL .7
   305 {    32 48  8 } GSB .8
   306 {          20 } ×
   307 {       43 32 } g RTN

# ------------------------------------------------------------------------------
