# ------------------------------------------------------------------------------
# HEWLETT·PACKARD 15C Simulator program
# Created with version 4.5.00
# ------------------------------------------------------------------------------
# ------------------------------------------------------------------------------
#L7:Lat -> r8, LHA -> r12, decl -> r10 ==>>  Hc, Zn
#L15:After B: GHA and Declination
#R0:JD of start of year
#R1:LHA 0h
#R3:GMST yearly constant
#R4:UT entered 0..24, decimal
#R5:LHA Aries
#R6:JD of date
#R8:Observer's latitude, degrees (N/S=+/-)
#R9:Objects Right Ascension, degrees
#R10:Object's declination, degrees (N/S=+/-)
#R11:Hc, calculated altitude, degrees
#R12:LHA of object -> Zn, calculated azimuth
#R13:Constant, L of epoch 279.4055638 for JD=2459944.5
#R14:Constant, Long of perigee, 283.3328093 fo JD above
#R15:1.016860112 [sqrt((1+e)/(1-e)]
#R16:Constant, Obliquity, 23.441884
#R17:1/365.2422
#R18:Observer's longitude (E/W=+/-)

   000 {             } 
   001 { 42 21 48  8 } f LBL .8
   002 {           3 } 3
   003 {           6 } 6
   004 {           0 } 0
   005 {       43 32 } g RTN
   006 {    42 21  4 } f LBL 4
   007 {          23 } SIN
   008 {          34 } x↔y
   009 {          23 } SIN
   010 {    22 48  6 } GTO .6
   011 {    42 21  5 } f LBL 5
   012 {          24 } COS
   013 {          34 } x↔y
   014 {          24 } COS
   015 {    22 48  6 } GTO .6
   016 {    42 21  2 } f LBL 2
   017 {    32 48  8 } GSB .8
   018 {          10 } ÷
   019 {       42 44 } f FRAC
   020 {    43 30  1 } g TEST x>0
   021 {       22  3 } GTO 3
   022 {           1 } 1
   023 {          40 } +
   024 {    42 21  3 } f LBL 3
   025 {    32 48  8 } GSB .8
   026 { 42 21 48  6 } f LBL .6
   027 {          20 } ×
   028 {       43 32 } g RTN
   029 { 42 21 48  2 } f LBL .2
   030 {           1 } 1
   031 {           5 } 5
   032 {    22 48  6 } GTO .6
   033 {    42 21 12 } f LBL B
   034 {       32 15 } GSB E
   035 {       45  6 } RCL 6
   036 {           2 } 2
   037 {           4 } 4
   038 {           5 } 5
   039 {           9 } 9
   040 {           9 } 9
   041 {           4 } 4
   042 {           4 } 4
   043 {          48 } .
   044 {           5 } 5
   045 {          30 } −
   046 {       45  4 } RCL 4
   047 {           2 } 2
   048 {           4 } 4
   049 {          10 } ÷
   050 {          40 } +
   051 {    45 48  7 } RCL .7
   052 {    32 48  8 } GSB .8
   053 {          20 } ×
   054 {          20 } ×
   055 {    45 48  3 } RCL .3
   056 {          40 } +
   057 {    45 48  4 } RCL .4
   058 {          30 } −
   059 {       42  3 } f → RAD
   060 {       44  9 } STO 9
   061 {       43  8 } g RAD
   062 {          36 } ENTER
   063 {           1 } 1
   064 {           0 } 0
   065 {    42  7  9 } f FIX 9
   066 {    42 10  8 } f SOLVE 8
   067 {    42  7  4 } f FIX 4
   068 {           2 } 2
   069 {          10 } ÷
   070 {          25 } TAN
   071 {    45 48  5 } RCL .5
   072 {          20 } ×
   073 {       43 25 } g TAN⁻¹
   074 {           2 } 2
   075 {          20 } ×
   076 {       43  3 } g →DEG
   077 {       43  7 } g DEG
   078 {    45 48  4 } RCL .4
   079 {          40 } +
   080 {    44 48  0 } STO .0
   081 {    45 48  0 } RCL .0
   082 {          23 } SIN
   083 {    45 48  6 } RCL .6
   084 {          24 } COS
   085 {          20 } ×
   086 {    45 48  0 } RCL .0
   087 {          24 } COS
   088 {       43  1 } g →P
   089 {          33 } R⬇
   090 {       44  9 } STO 9
   091 {    45 48  0 } RCL .0
   092 {          23 } SIN
   093 {    45 48  6 } RCL .6
   094 {          23 } SIN
   095 {          20 } ×
   096 {       43 23 } g SIN⁻¹
   097 {    44 48  0 } STO .0
   098 {       45  9 } RCL 9
   099 { 42 21 48  1 } f LBL .1
   100 {       45  5 } RCL 5
   101 {    32 48  8 } GSB .8
   102 {       45  9 } RCL 9
   103 {          30 } −
   104 {          40 } +
   105 {       32  2 } GSB 2
   106 {    44 48  2 } STO .2
   107 {       32  7 } GSB 7
   108 {       43 32 } g RTN
   109 {    42 21  7 } f LBL 7
   110 {    45 48  2 } RCL .2
   111 {          24 } COS
   112 {       45  8 } RCL 8
   113 {    45 48  0 } RCL .0
   114 {       32  5 } GSB 5
   115 {          20 } ×
   116 {    45 48  0 } RCL .0
   117 {       45  8 } RCL 8
   118 {       32  4 } GSB 4
   119 {          40 } +
   120 {       43 23 } g SIN⁻¹
   121 {          36 } ENTER
   122 {          36 } ENTER
   123 {    44 48  1 } STO .1
   124 {       45  8 } RCL 8
   125 {       32  4 } GSB 4
   126 {          16 } CHS
   127 {    45 48  0 } RCL .0
   128 {          23 } SIN
   129 {          40 } +
   130 {          34 } x↔y
   131 {       45  8 } RCL 8
   132 {       32  5 } GSB 5
   133 {          10 } ÷
   134 {       43 24 } g COS⁻¹
   135 { 42  4 48  2 } f Χ↔ .2
   136 {          23 } SIN
   137 {    43 30  2 } g TEST x<0
   138 {       22  6 } GTO 6
   139 {    32 48  8 } GSB .8
   140 {    45 48  2 } RCL .2
   141 {          30 } −
   142 {    44 48  2 } STO .2
   143 {    42 21  6 } f LBL 6
   144 {    45 48  1 } RCL .1
   145 {    45 48  2 } RCL .2
   146 {       22  9 } GTO 9
   147 {    42 21  8 } f LBL 8
   148 {          23 } SIN
   149 {          48 } .
   150 {           0 } 0
   151 {           1 } 1
   152 {           6 } 6
   153 {           7 } 7
   154 {           1 } 1
   155 {           8 } 8
   156 {          20 } ×
   157 {          16 } CHS
   158 {          40 } +
   159 {       45  9 } RCL 9
   160 {          30 } −
   161 {       43 32 } g RTN
   162 {    42 21 13 } f LBL C
   163 {       43  2 } g →H
   164 {    44 48  0 } STO .0
   165 {          33 } R⬇
   166 {       43  2 } g →H
   167 {    32 48  8 } GSB .8
   168 {          34 } x↔y
   169 {          30 } −
   170 {       44  9 } STO 9
   171 {       43 32 } g RTN
   172 {    42 21 15 } f LBL E
   173 {       43  2 } g →H
   174 {       44  4 } STO 4
   175 {    45 48  7 } RCL .7
   176 {           1 } 1
   177 {          40 } +
   178 {          20 } ×
   179 {    32 48  2 } GSB .2
   180 {       45  1 } RCL 1
   181 {          40 } +
   182 {          36 } ENTER
   183 {          36 } ENTER
   184 {    45 48  8 } RCL .8
   185 {          40 } +
   186 {       32  2 } GSB 2
   187 {       44  5 } STO 5
   188 {          34 } x↔y
   189 {       32  2 } GSB 2
   190 {          34 } x↔y
   191 {    42 21  9 } f LBL 9
   192 {       42  2 } f →H.MS
   193 {          34 } x↔y
   194 {       42  2 } f →H.MS
   195 {       43 32 } g RTN
   196 {    42 21  0 } f LBL 0
   197 {           1 } 1
   198 {          36 } ENTER
   199 {           0 } 0
   200 {       32  1 } GSB 1
   201 {           2 } 2
   202 {           4 } 4
   203 {           1 } 1
   204 {           5 } 5
   205 {           0 } 0
   206 {           2 } 2
   207 {           0 } 0
   208 {          30 } −
   209 {           3 } 3
   210 {           6 } 6
   211 {           5 } 5
   212 {           2 } 2
   213 {           5 } 5
   214 {          10 } ÷
   215 {          36 } ENTER
   216 {          36 } ENTER
   217 {          48 } .
   218 {           0 } 0
   219 {           0 } 0
   220 {           0 } 0
   221 {           0 } 0
   222 {           2 } 2
   223 {           5 } 5
   224 {           8 } 8
   225 {           1 } 1
   226 {          20 } ×
   227 {           2 } 2
   228 {           4 } 4
   229 {           0 } 0
   230 {           0 } 0
   231 {          48 } .
   232 {           0 } 0
   233 {           5 } 5
   234 {           1 } 1
   235 {           2 } 2
   236 {           6 } 6
   237 {           2 } 2
   238 {          40 } +
   239 {          20 } ×
   240 {           6 } 6
   241 {          48 } .
   242 {           6 } 6
   243 {           4 } 4
   244 {           6 } 6
   245 {           0 } 0
   246 {           6 } 6
   247 {           5 } 5
   248 {           6 } 6
   249 {          40 } +
   250 {    32 48  2 } GSB .2
   251 {       32  2 } GSB 2
   252 {       44  3 } STO 3
   253 {       45  6 } RCL 6
   254 {       44  0 } STO 0
   255 {       43 32 } g RTN
   256 {    42 21 11 } f LBL A
   257 {       44  4 } STO 4
   258 {          33 } R⬇
   259 {       44  5 } STO 5
   260 {          33 } R⬇
   261 {       32  0 } GSB 0
   262 {       45  1 } RCL 1
   263 {       45  5 } RCL 5
   264 {       45  4 } RCL 4
   265 {       32  1 } GSB 1
   266 {       45  0 } RCL 0
   267 {          30 } −
   268 {    45 48  7 } RCL .7
   269 {    32 48  8 } GSB .8
   270 {          20 } ×
   271 {          20 } ×
   272 {       45  3 } RCL 3
   273 {          40 } +
   274 {       32  2 } GSB 2
   275 {       44  1 } STO 1
   276 {       42  2 } f →H.MS
   277 {       43 32 } g RTN
   278 {    42 21  1 } f LBL 1
   279 {           1 } 1
   280 {           7 } 7
   281 {           2 } 2
   282 {           1 } 1
   283 {           0 } 0
   284 {           1 } 1
   285 {           3 } 3
   286 {          48 } .
   287 {           5 } 5
   288 {          40 } +
   289 {          34 } x↔y
   290 {       44  1 } STO 1
   291 {           2 } 2
   292 {           7 } 7
   293 {           5 } 5
   294 {          20 } ×
   295 {           9 } 9
   296 {          10 } ÷
   297 {       43 44 } g INT
   298 {          40 } +
   299 {          34 } x↔y
   300 {          36 } ENTER
   301 {    42  4  1 } f Χ↔ 1
   302 {           9 } 9
   303 {          40 } +
   304 {           1 } 1
   305 {           2 } 2
   306 {          10 } ÷
   307 {       43 44 } g INT
   308 {          40 } +
   309 {           7 } 7
   310 {          20 } ×
   311 {           4 } 4
   312 {          10 } ÷
   313 {       43 44 } g INT
   314 {          16 } CHS
   315 {          40 } +
   316 {       45  1 } RCL 1
   317 {           3 } 3
   318 {           6 } 6
   319 {           7 } 7
   320 {          20 } ×
   321 {          40 } +
   322 {       44  6 } STO 6
   323 {       43 32 } g RTN
   324 {    42 21 14 } f LBL D
   325 {       32 15 } GSB E
   326 {    32 48  1 } GSB .1
   327 {       43 32 } g RTN
   328 { 42 21 48  5 } f LBL .5
   329 {       45  5 } RCL 5
   330 {    45 48  8 } RCL .8
   331 {          30 } −
   332 {    32 48  8 } GSB .8
   333 {       45  9 } RCL 9
   334 {          30 } −
   335 {          40 } +
   336 {       32  2 } GSB 2
   337 {    45 48  0 } RCL .0
   338 {       22  9 } GTO 9
   339 { 42 21 48  0 } f LBL .0
   340 {       32 15 } GSB E
   341 {       43  2 } g →H
   342 {       43 33 } g R⬆
   343 {       43  2 } g →H
   344 {          34 } x↔y
   345 {          30 } −
   346 {       42  2 } f →H.MS
   347 {          31 } R/S
   348 {       32 13 } GSB C
   349 {       45  4 } RCL 4
   350 {       42  2 } f →H.MS
   351 {       32 14 } GSB D
   352 {       43 32 } g RTN

# ------------------------------------------------------------------------------
