\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}General notes}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Public routines}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Usage for Sun}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}First set AP (\emph  {Assumed Position})}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Then set the date}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Finally enter time in GMT for Altitude and Azimuth}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Calculate Sun's GHA and Declination}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}SHA and Declination $\rightarrow $ Altitude and Azimuth}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Date and time $\rightarrow $ GHA {\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 224}\, and LHA {\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 224}\,}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}GHA and Declination $\rightarrow $ Altitude and Azimuth}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Use as \emph  {Sight Reduction Table}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Program and information}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Register usage}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Program installation}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Program listing}{10}{}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{23.51974pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{34.79962pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{13}
