\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{swedish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Usage}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}User-defined buttons}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Assumed Position}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Daily entry}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Sun's Altitude and Azimuth}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}GHA and declination}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Program and information}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\global\csname @altsecnumformattrue\endcsname
\gdef \@abspage@last{17}
