\babel@toc {english}{}
\contentsline {section}{\numberline {1.1}Overview}{4}{}%
\contentsline {section}{\numberline {1.2}General notes}{4}{}%
\contentsline {section}{\numberline {1.3}Public routines}{5}{}%
\contentsline {section}{\numberline {1.4}Usage for Sun}{5}{}%
\contentsline {subsection}{\numberline {1.4.1}First set AP (\emph {Assumed Position})}{5}{}%
\contentsline {subsection}{\numberline {1.4.2}Then set the date}{6}{}%
\contentsline {subsection}{\numberline {1.4.3}Finally enter time in GMT for Altitude and Azimuth}{6}{}%
\contentsline {subsection}{\numberline {1.4.4}Calculate Sun's GHA and Declination}{7}{}%
\contentsline {section}{\numberline {1.5}SHA and Declination $\rightarrow $ Altitude and Azimuth}{7}{}%
\contentsline {section}{\numberline {1.6}Date and time $\rightarrow $ GHA {\fontfamily {mvs}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 224}\, and LHA {\fontfamily {mvs}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 224}\,}{8}{}%
\contentsline {section}{\numberline {1.7}GHA and Declination $\rightarrow $ Altitude and Azimuth}{8}{}%
\contentsline {section}{\numberline {1.8}Use as \emph {Sight Reduction Table}}{9}{}%
\contentsline {section}{\numberline {1.9}Program and information}{9}{}%
\contentsline {subsection}{\numberline {1.9.1}Register usage}{9}{}%
\contentsline {subsection}{\numberline {1.9.2}Program installation}{9}{}%
\contentsline {subsection}{\numberline {1.9.3}Program listing}{10}{}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
