\babel@toc {english}{}
\contentsline {section}{\numberline {1.1}Overview}{4}{}%
\contentsline {section}{\numberline {1.2}General notes}{4}{}%
\contentsline {section}{\numberline {1.3}Public routines}{4}{}%
\contentsline {section}{\numberline {1.4}Usage for Sun}{5}{}%
\contentsline {subsection}{\numberline {1.4.1}First set AP (\emph {Assumed Position})}{5}{}%
\contentsline {subsection}{\numberline {1.4.2}Then set the date}{6}{}%
\contentsline {subsection}{\numberline {1.4.3}Finally enter time in GMT for Altitude and Azimuth}{6}{}%
\contentsline {subsection}{\numberline {1.4.4}Calculate Sun's GHA and Declination}{6}{}%
\contentsline {section}{\numberline {1.5}SHA and Declination $\rightarrow $ Altitude and Azimuth}{7}{}%
\contentsline {section}{\numberline {1.6}Date and time $\rightarrow $ GHA {\fontfamily {mvs}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 224}\, and LHA {\fontfamily {mvs}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 224}\,}{7}{}%
\contentsline {section}{\numberline {1.7}.3, Average of two times or angles}{8}{}%
\contentsline {section}{\numberline {1.8}.4,\textsc {Increments and Corrections}}{8}{}%
\contentsline {section}{\numberline {1.9}.0, GHA and Declination $\rightarrow $ Altitude and Azimuth}{8}{}%
\contentsline {section}{\numberline {1.10}.9, True Altitude $\rightarrow $ Apparent Altitude}{9}{}%
\contentsline {section}{\numberline {1.11}Use as \emph {Sight Reduction Table}}{9}{}%
\contentsline {section}{\numberline {1.12}Program and information}{10}{}%
\contentsline {subsection}{\numberline {1.12.1}Register usage}{10}{}%
\contentsline {subsection}{\numberline {1.12.2}Program installation}{10}{}%
\contentsline {subsection}{\numberline {1.12.3}Program listing}{11}{}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
